<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Password Generator</title>
</head>
<body>
    <header>
    </header>
    <div class="row row2">
        <div class="col-md-12">
            <h1>Password Generator</h1>
        </div>
        <div class="col-md-6 border contentbox">
            <div class="row rowa">
                <div class="col-md-12">
                <h2>Generate a Password</h2>
                </div>
            </div>
            <div class="row rowb">
                <div class="col-md-12">
                    <div class="passwordbox">
                        <textarea
                        readonly
                        id="password"
                        placeholder="Your Secure Password"
                        aria-label="Generated Password"
                    ></textarea>
                    </div>
                </div>
            </div>
            <div class="row rowc buttons">
                <div class="col-md-6">
                    <div class="generatebox">
                        <button id="generate">Generate Password</button>
                    </div>
                </div>
                <div class="col-md-6">
                    <button onclick="copyFunction() " id="copy">Copy to Clipboard</button>
                </div>
            </div>
        </div>
    </div>
        
    
    
    
    
    
    <script type="text/javascript" src="script.js"></script>
    <script>
        // Call Password Generator Function
        const button = document.querySelector('#generate')
        button.addEventListener("click", function() {
            let password = makePassword()
            document.getElementById("password").value = password
        });
        // Copy to Clipboard Function
        function copyFunction() {
            let copyText = document.getElementById("password");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
            alert("Copied the Password: " + copyText.value);

        }

    </script>
    <!-- Page Styles -->
    <style>
        body {
            background-color: #dddddd;
        }
        .row2 {
            margin-left: 15%;
            margin-right: 15%;
        }
        .contentbox {
            background-color: white;
            border: 2px solid #dddd;   
        }
        .passwordbox {
            border-top: 1px solid #dddddd;
            border-bottom: 1px solid #dddddd;
        }
        #password {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px dashed #dddddd;
            font-size: 1.5em;
        }
        .buttons {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }
    #generate {
        background-color: maroon;
        border-radius: 15px;
        color: white;
    }
    #generate.hover {
        background-color: green;
    }

    #copy {
        border-radius: 15px;
        background-color: grey;
        color: white;
    }
    .generatebox {
        margin-bottom: 5px;
    }
    
    
    </style>
</body>
</html>